{"author":"EnderSurge","files":[{"fileID":5654369,"projectID":1087786,"required":true},{"fileID":5572119,"projectID":438365,"required":true},{"fileID":5430282,"projectID":949555,"required":true},{"fileID":5627769,"projectID":666940,"required":true},{"fileID":5621573,"projectID":323976,"required":true},{"fileID":5432278,"projectID":551894,"required":true},{"fileID":5696816,"projectID":1026394,"required":true},{"fileID":5490997,"projectID":406343,"required":true},{"fileID":5439141,"projectID":435044,"required":true},{"fileID":5645383,"projectID":220318,"required":true},{"fileID":4791722,"projectID":709585,"required":true},{"fileID":5444540,"projectID":533942,"required":true},{"fileID":5437063,"projectID":433175,"required":true},{"fileID":5600956,"projectID":256717,"required":true},{"fileID":5603224,"projectID":250398,"required":true},{"fileID":5700043,"projectID":867099,"required":true},{"fileID":5571673,"projectID":415438,"required":true},{"fileID":5525972,"projectID":969423,"required":true},{"fileID":5424345,"projectID":858101,"required":true},{"fileID":5473216,"projectID":914092,"required":true},{"fileID":5444662,"projectID":596224,"required":true},{"fileID":5424464,"projectID":506898,"required":true},{"fileID":5620881,"projectID":458048,"required":true},{"fileID":5620877,"projectID":891328,"required":true},{"fileID":5688977,"projectID":682567,"required":true},{"fileID":5694179,"projectID":456239,"required":true},{"fileID":5439828,"projectID":885449,"required":true},{"fileID":5511966,"projectID":915902,"required":true},{"fileID":5474703,"projectID":491794,"required":true},{"fileID":5482463,"projectID":698309,"required":true},{"fileID":5499049,"projectID":566140,"required":true},{"fileID":5631434,"projectID":349559,"required":true},{"fileID":5703368,"projectID":993166,"required":true},{"fileID":5665782,"projectID":1088877,"required":true},{"fileID":5605610,"projectID":547434,"required":true},{"fileID":5015554,"projectID":959388,"required":true},{"fileID":5587154,"projectID":711216,"required":true},{"fileID":5645391,"projectID":955399,"required":true},{"fileID":5424480,"projectID":640973,"required":true},{"fileID":5454566,"projectID":880814,"required":true},{"fileID":5591012,"projectID":541578,"required":true},{"fileID":5707697,"projectID":539382,"required":true},{"fileID":5672346,"projectID":686911,"required":true},{"fileID":5593676,"projectID":495267,"required":true},{"fileID":5571122,"projectID":324717,"required":true},{"fileID":5698379,"projectID":417645,"required":true},{"fileID":5661969,"projectID":240630,"required":true},{"fileID":5697889,"projectID":549404,"required":true},{"fileID":5525627,"projectID":686435,"required":true},{"fileID":5591020,"projectID":542478,"required":true},{"fileID":5621555,"projectID":593981,"required":true},{"fileID":5437294,"projectID":60089,"required":true},{"fileID":5474688,"projectID":252848,"required":true},{"fileID":5648369,"projectID":586157,"required":true},{"fileID":5666512,"projectID":851046,"required":true},{"fileID":5690541,"projectID":857971,"required":true},{"fileID":5441248,"projectID":634062,"required":true},{"fileID":5475671,"projectID":684718,"required":true},{"fileID":5683900,"projectID":393236,"required":true},{"fileID":5562758,"projectID":418881,"required":true},{"fileID":5635922,"projectID":569737,"required":true},{"fileID":5507716,"projectID":351441,"required":true},{"fileID":5624177,"projectID":734339,"required":true},{"fileID":5625110,"projectID":665526,"required":true},{"fileID":5705985,"projectID":495476,"required":true},{"fileID":5491619,"projectID":832644,"required":true},{"fileID":5671556,"projectID":870076,"required":true},{"fileID":5643027,"projectID":913587,"required":true},{"fileID":5658753,"projectID":1055925,"required":true},{"fileID":5603157,"projectID":858542,"required":true},{"fileID":5613015,"projectID":291874,"required":true},{"fileID":5704031,"projectID":560441,"required":true},{"fileID":5511110,"projectID":840896,"required":true},{"fileID":5502930,"projectID":939211,"required":true},{"fileID":5424923,"projectID":636540,"required":true},{"fileID":5424926,"projectID":783522,"required":true},{"fileID":5658261,"projectID":565956,"required":true},{"fileID":5512077,"projectID":513688,"required":true},{"fileID":5530938,"projectID":539057,"required":true},{"fileID":5424328,"projectID":628744,"required":true},{"fileID":5424169,"projectID":667299,"required":true},{"fileID":5562731,"projectID":421649,"required":true},{"fileID":5562751,"projectID":917292,"required":true},{"fileID":5439652,"projectID":574741,"required":true},{"fileID":5710459,"projectID":623908,"required":true},{"fileID":5691036,"projectID":938917,"required":true},{"fileID":5691058,"projectID":1005680,"required":true},{"fileID":5617918,"projectID":883352,"required":true},{"fileID":5513203,"projectID":547881,"required":true},{"fileID":5549215,"projectID":390991,"required":true},{"fileID":5665352,"projectID":548115,"required":true},{"fileID":5698326,"projectID":896746,"required":true},{"fileID":5617660,"projectID":445838,"required":true},{"fileID":5426917,"projectID":533006,"required":true},{"fileID":5586598,"projectID":248787,"required":true},{"fileID":5553799,"projectID":419699,"required":true},{"fileID":5692977,"projectID":312353,"required":true},{"fileID":5629396,"projectID":841890,"required":true},{"fileID":5429103,"projectID":495453,"required":true},{"fileID":5676520,"projectID":500525,"required":true},{"fileID":5625287,"projectID":495191,"required":true},{"fileID":5509389,"projectID":809311,"required":true},{"fileID":5523361,"projectID":711899,"required":true},{"fileID":5680728,"projectID":413596,"required":true},{"fileID":5616564,"projectID":311377,"required":true},{"fileID":4589736,"projectID":655619,"required":true},{"fileID":5715330,"projectID":835687,"required":true},{"fileID":5707267,"projectID":639842,"required":true},{"fileID":5621908,"projectID":1018676,"required":true},{"fileID":5555975,"projectID":959460,"required":true},{"fileID":5502650,"projectID":475358,"required":true},{"fileID":5662678,"projectID":667464,"required":true},{"fileID":5661948,"projectID":840873,"required":true},{"fileID":5551954,"projectID":1066390,"required":true},{"fileID":5661558,"projectID":409301,"required":true},{"fileID":5431212,"projectID":408481,"required":true},{"fileID":5549325,"projectID":318449,"required":true},{"fileID":5541211,"projectID":274259,"required":true},{"fileID":5631282,"projectID":459701,"required":true},{"fileID":5435620,"projectID":535541,"required":true},{"fileID":4159802,"projectID":638881,"required":true},{"fileID":5550699,"projectID":316873,"required":true},{"fileID":5713583,"projectID":407206,"required":true},{"fileID":5501783,"projectID":892086,"required":true},{"fileID":5712092,"projectID":560042,"required":true},{"fileID":5634424,"projectID":308240,"required":true},{"fileID":5506940,"projectID":456956,"required":true},{"fileID":5540775,"projectID":831663,"required":true},{"fileID":5549206,"projectID":888790,"required":true},{"fileID":5623418,"projectID":348521,"required":true},{"fileID":5631819,"projectID":342584,"required":true},{"fileID":5506651,"projectID":276951,"required":true},{"fileID":5600005,"projectID":223703,"required":true},{"fileID":5441234,"projectID":457570,"required":true},{"fileID":5631012,"projectID":415681,"required":true},{"fileID":5513991,"projectID":470193,"required":true},{"fileID":5425853,"projectID":531351,"required":true},{"fileID":5600660,"projectID":237749,"required":true},{"fileID":5608583,"projectID":1079896,"required":true},{"fileID":5691134,"projectID":957811,"required":true},{"fileID":5489993,"projectID":314579,"required":true},{"fileID":5692893,"projectID":856996,"required":true},{"fileID":5546110,"projectID":975120,"required":true},{"fileID":5477517,"projectID":326652,"required":true},{"fileID":5659328,"projectID":496150,"required":true},{"fileID":5678448,"projectID":659011,"required":true},{"fileID":5609734,"projectID":348831,"required":true},{"fileID":5573599,"projectID":424480,"required":true},{"fileID":5511851,"projectID":853794,"required":true},{"fileID":5550232,"projectID":511040,"required":true},{"fileID":5542480,"projectID":317716,"required":true},{"fileID":5672660,"projectID":559148,"required":true},{"fileID":5512588,"projectID":446173,"required":true},{"fileID":5425018,"projectID":452046,"required":true},{"fileID":5696915,"projectID":844662,"required":true},{"fileID":5697097,"projectID":568563,"required":true},{"fileID":5672104,"projectID":448233,"required":true},{"fileID":4032019,"projectID":688480,"required":true},{"fileID":5605482,"projectID":306612,"required":true},{"fileID":5655463,"projectID":308769,"required":true},{"fileID":5424365,"projectID":408209,"required":true},{"fileID":5577393,"projectID":417510,"required":true},{"fileID":5430758,"projectID":367706,"required":true},{"fileID":5683275,"projectID":1073641,"required":true},{"fileID":5666135,"projectID":904356,"required":true},{"fileID":5555481,"projectID":951499,"required":true},{"fileID":5559269,"projectID":912121,"required":true},{"fileID":5699162,"projectID":883287,"required":true},{"fileID":5310199,"projectID":708967,"required":true},{"fileID":5434182,"projectID":459857,"required":true},{"fileID":5527013,"projectID":779833,"required":true},{"fileID":5550394,"projectID":915115,"required":true},{"fileID":5627771,"projectID":918840,"required":true},{"fileID":5627758,"projectID":915324,"required":true},{"fileID":5607129,"projectID":551364,"required":true},{"fileID":5598951,"projectID":472657,"required":true},{"fileID":5443861,"projectID":410811,"required":true},{"fileID":5583833,"projectID":438495,"required":true},{"fileID":5543247,"projectID":438496,"required":true},{"fileID":5448372,"projectID":438497,"required":true},{"fileID":5448788,"projectID":448231,"required":true},{"fileID":5494733,"projectID":889915,"required":true},{"fileID":4488547,"projectID":849817,"required":true},{"fileID":5641903,"projectID":854949,"required":true},{"fileID":5708318,"projectID":1005914,"required":true},{"fileID":5605709,"projectID":388172,"required":true},{"fileID":5513550,"projectID":882495,"required":true},{"fileID":5457374,"projectID":571503,"required":true},{"fileID":5436877,"projectID":538214,"required":true},{"fileID":5435888,"projectID":365615,"required":true},{"fileID":5447147,"projectID":667245,"required":true},{"fileID":4815886,"projectID":657481,"required":true},{"fileID":5659200,"projectID":629373,"required":true},{"fileID":5660193,"projectID":994872,"required":true},{"fileID":5426438,"projectID":384963,"required":true},{"fileID":5632454,"projectID":459496,"required":true},{"fileID":5663585,"projectID":455508,"required":true},{"fileID":5599266,"projectID":623764,"required":true},{"fileID":5708549,"projectID":238222,"required":true},{"fileID":5617457,"projectID":525447,"required":true},{"fileID":5708212,"projectID":32274,"required":true},{"fileID":5470122,"projectID":423421,"required":true},{"fileID":5682662,"projectID":899386,"required":true},{"fileID":5430434,"projectID":416797,"required":true},{"fileID":5460550,"projectID":428912,"required":true},{"fileID":5424831,"projectID":527334,"required":true},{"fileID":5663458,"projectID":962916,"required":true},{"fileID":5574546,"projectID":663477,"required":true},{"fileID":5590434,"projectID":679177,"required":true},{"fileID":5447538,"projectID":700485,"required":true},{"fileID":5621623,"projectID":986380,"required":true},{"fileID":5679044,"projectID":936015,"required":true},{"fileID":5425799,"projectID":656346,"required":true},{"fileID":5440187,"projectID":623560,"required":true},{"fileID":5514986,"projectID":580689,"required":true},{"fileID":5709011,"projectID":615106,"required":true},{"fileID":5482774,"projectID":533382,"required":true},{"fileID":5564572,"projectID":558344,"required":true},{"fileID":5430635,"projectID":678691,"required":true},{"fileID":5532619,"projectID":605235,"required":true},{"fileID":5505185,"projectID":709964,"required":true},{"fileID":5498048,"projectID":498797,"required":true},{"fileID":5465222,"projectID":351725,"required":true},{"fileID":5439190,"projectID":378646,"required":true},{"fileID":5442197,"projectID":453925,"required":true},{"fileID":5589849,"projectID":359540,"required":true},{"fileID":5473592,"projectID":502372,"required":true},{"fileID":5430737,"projectID":629153,"required":true},{"fileID":5554934,"projectID":352039,"required":true},{"fileID":5431124,"projectID":400933,"required":true},{"fileID":5592083,"projectID":363569,"required":true},{"fileID":5660579,"projectID":605641,"required":true},{"fileID":5598104,"projectID":683252,"required":true},{"fileID":5430438,"projectID":938643,"required":true},{"fileID":5531213,"projectID":526901,"required":true},{"fileID":5441235,"projectID":682371,"required":true},{"fileID":5492323,"projectID":892382,"required":true},{"fileID":5696953,"projectID":488090,"required":true},{"fileID":3831043,"projectID":433447,"required":true},{"fileID":5492561,"projectID":967466,"required":true},{"fileID":5616607,"projectID":790626,"required":true},{"fileID":5617277,"projectID":847414,"required":true},{"fileID":5710532,"projectID":499980,"required":true},{"fileID":5711948,"projectID":964408,"required":true},{"fileID":5589568,"projectID":695107,"required":true},{"fileID":5668478,"projectID":656977,"required":true},{"fileID":5472048,"projectID":547696,"required":true},{"fileID":5616474,"projectID":736884,"required":true},{"fileID":4583356,"projectID":627242,"required":true},{"fileID":5650499,"projectID":930207,"required":true},{"fileID":5647394,"projectID":433760,"required":true},{"fileID":5620373,"projectID":353890,"required":true},{"fileID":5690077,"projectID":532610,"required":true},{"fileID":5608960,"projectID":689467,"required":true},{"fileID":5577327,"projectID":985426,"required":true},{"fileID":5534594,"projectID":1037459,"required":true},{"fileID":5698757,"projectID":658587,"required":true},{"fileID":5591865,"projectID":551890,"required":true},{"fileID":5696656,"projectID":388800,"required":true},{"fileID":5698094,"projectID":563977,"required":true},{"fileID":5694163,"projectID":1005868,"required":true},{"fileID":5663507,"projectID":558998,"required":true},{"fileID":5657694,"projectID":511319,"required":true},{"fileID":5551487,"projectID":391366,"required":true},{"fileID":5566549,"projectID":1071336,"required":true},{"fileID":5681269,"projectID":570073,"required":true},{"fileID":5492118,"projectID":452834,"required":true},{"fileID":5696323,"projectID":964817,"required":true},{"fileID":5509086,"projectID":550579,"required":true},{"fileID":5647127,"projectID":521480,"required":true},{"fileID":5613196,"projectID":450659,"required":true},{"fileID":5706269,"projectID":491290,"required":true},{"fileID":5508955,"projectID":582327,"required":true},{"fileID":5654762,"projectID":447673,"required":true},{"fileID":5651872,"projectID":394468,"required":true},{"fileID":5674228,"projectID":956376,"required":true},{"fileID":5610804,"projectID":535489,"required":true},{"fileID":5622203,"projectID":361579,"required":true},{"fileID":5467820,"projectID":911437,"required":true},{"fileID":5432551,"projectID":615459,"required":true},{"fileID":5669352,"projectID":978786,"required":true},{"fileID":5512057,"projectID":832882,"required":true},{"fileID":5546988,"projectID":438332,"required":true},{"fileID":5713667,"projectID":454372,"required":true},{"fileID":5538562,"projectID":626761,"required":true},{"fileID":5604695,"projectID":711539,"required":true},{"fileID":5641278,"projectID":686836,"required":true},{"fileID":5603192,"projectID":363949,"required":true},{"fileID":5663347,"projectID":456151,"required":true},{"fileID":5615691,"projectID":891880,"required":true},{"fileID":5647328,"projectID":396826,"required":true},{"fileID":5634093,"projectID":550678,"required":true},{"fileID":5620386,"projectID":570431,"required":true},{"fileID":5550152,"projectID":394535,"required":true},{"fileID":5604343,"projectID":541171,"required":true},{"fileID":5534317,"projectID":341284,"required":true},{"fileID":5664729,"projectID":575271,"required":true},{"fileID":5428375,"projectID":416379,"required":true},{"fileID":5537576,"projectID":521126,"required":true},{"fileID":5549263,"projectID":486971,"required":true},{"fileID":5600675,"projectID":945479,"required":true},{"fileID":5647295,"projectID":521594,"required":true},{"fileID":5509168,"projectID":1054538,"required":true},{"fileID":5426238,"projectID":909375,"required":true},{"fileID":5613180,"projectID":225608,"required":true},{"fileID":5616543,"projectID":1037172,"required":true},{"fileID":5585003,"projectID":410902,"required":true},{"fileID":5616544,"projectID":1080043,"required":true},{"fileID":5601685,"projectID":403434,"required":true},{"fileID":5557385,"projectID":508696,"required":true},{"fileID":5444190,"projectID":635427,"required":true},{"fileID":5591758,"projectID":1038051,"required":true},{"fileID":5654558,"projectID":544912,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"fabric-0.16.3","primary":true}],"version":"1.21"},"name":"VentureBound","overrides":"overrides","version":"1.2.0"}