<ul><li><a href="https://www.curseforge.com/projects/1087786">Aurelj's Paintings (by Aureljz)</a></li>
<li><a href="https://www.curseforge.com/projects/438365">Bosses of Mass Destruction (by Barribob)</a></li>
<li><a href="https://www.curseforge.com/projects/949555">BadOptimizations (by Thosea)</a></li>
<li><a href="https://www.curseforge.com/projects/666940">Bartering Station [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/323976">Better Animations Collection (by KodaichiZero, Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/551894">Better Compatibility Checker (by Gaz)</a></li>
<li><a href="https://www.curseforge.com/projects/1026394">BetterGrassify (by UltimatChamp, JayemCeekay)</a></li>
<li><a href="https://www.curseforge.com/projects/406343">Better Ping Display [Fabric] (by Quintinity)</a></li>
<li><a href="https://www.curseforge.com/projects/435044">Better Third Person (by Socolio, DreenDex)</a></li>
<li><a href="https://www.curseforge.com/projects/220318">Biomes O' Plenty (by Adubbz, Forstride)</a></li>
<li><a href="https://www.curseforge.com/projects/709585">Boat Break Fix [Neo/Forge/Fabric/Quilt] (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/projects/533942">Bridging Mod (by CG360)</a></li>
<li><a href="https://www.curseforge.com/projects/433175">Chunky (Fabric) (by pop4959)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps (by Jared)</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/867099">CraterLib (by HypherionSA, Misha)</a></li>
<li><a href="https://www.curseforge.com/projects/415438">Croptopia (by Thonk, Rainbowcraft2)</a></li>
<li><a href="https://www.curseforge.com/projects/969423">Cut Through (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/858101">DEUF Refabricated (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/projects/914092">DarkTitleBar (by williamist)</a></li>
<li><a href="https://www.curseforge.com/projects/596224">Debugify (by isXander)</a></li>
<li><a href="https://www.curseforge.com/projects/506898">Detail Armor Bar [Fabric] (by RedLime)</a></li>
<li><a href="https://www.curseforge.com/projects/458048">Diagonal Fences [Forge &amp; Fabric] (by Fuzs, XFactHD)</a></li>
<li><a href="https://www.curseforge.com/projects/891328">Diagonal Windows [Forge &amp; Fabric] (by Fuzs, XFactHD)</a></li>
<li><a href="https://www.curseforge.com/projects/682567">Easy Anvils (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/456239">Easy Magic (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/885449">EpheroLib (by Thonk)</a></li>
<li><a href="https://www.curseforge.com/projects/915902">Euphoria Patches (by isuewo)</a></li>
<li><a href="https://www.curseforge.com/projects/491794">Explorer's Compass (by ChaosTheDude)</a></li>
<li><a href="https://www.curseforge.com/projects/698309">Explorify – Dungeons &amp; Structures (by bebebea_loste)</a></li>
<li><a href="https://www.curseforge.com/projects/566140">Extreme sound muffler - Fabric (by LeoBeliik)</a></li>
<li><a href="https://www.curseforge.com/projects/349559">FallingTree (by Rakambda)</a></li>
<li><a href="https://www.curseforge.com/projects/993166">Farmer's Delight (by MehVahdJukaar, MerchantPug)</a></li>
<li><a href="https://www.curseforge.com/projects/1088877">Farmers Structures (by BlackAures)</a></li>
<li><a href="https://www.curseforge.com/projects/547434">Forge Config API Port (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/959388">Iris/Oculus &amp; GeckoLib Compat (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/projects/711216">Geophilic – Vanilla Biome Overhauls (by bebebea_loste)</a></li>
<li><a href="https://www.curseforge.com/projects/955399">GlitchCore (by Adubbz)</a></li>
<li><a href="https://www.curseforge.com/projects/640973">Grass Overhaul (Sod) (by ElocinDev, Luna Pixel Studios)</a></li>
<li><a href="https://www.curseforge.com/projects/880814">Hearths (by bebebea_loste)</a></li>
<li><a href="https://www.curseforge.com/projects/541578">Item Highlighter [Fabric] (by Grend)</a></li>
<li><a href="https://www.curseforge.com/projects/539382">Iceberg (by Grend)</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast (by RK_01)</a></li>
<li><a href="https://www.curseforge.com/projects/495267">Inventory Profiles Next (by mirinimi/blackd)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/417645">Just Enough Professions (JEP) (by Mrbysco, ShyNieke)</a></li>
<li><a href="https://www.curseforge.com/projects/240630">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/projects/549404">Kiwi Library (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/686435">Leaves Be Gone [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/542478">Legendary Tooltips [Fabric] (by Grend)</a></li>
<li><a href="https://www.curseforge.com/projects/593981">Magnum Torch (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks (by Ivan Molodetskikh (YaLTeR))</a></li>
<li><a href="https://www.curseforge.com/projects/252848">Nature's Compass (by ChaosTheDude)</a></li>
<li><a href="https://www.curseforge.com/projects/586157">Necronomicon API (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/projects/851046">Neruina - Ticking Entity Fixer (by Bawnorton)</a></li>
<li><a href="https://www.curseforge.com/projects/857971">Nether Chested (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/634062">No Chat Reports (by Aizistral)</a></li>
<li><a href="https://www.curseforge.com/projects/684718">ObsidianUI (by TexTrue, ThinkingStudio, LambdAurora)</a></li>
<li><a href="https://www.curseforge.com/projects/393236">Patchouli (Fabric/Quilt) (by Vazkii, williewillus)</a></li>
<li><a href="https://www.curseforge.com/projects/418881">Paxi (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/569737">Philip's Ruins (by Philip)</a></li>
<li><a href="https://www.curseforge.com/projects/351441">Pick Up Notifier [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/734339">Ping Wheel (by Luken)</a></li>
<li><a href="https://www.curseforge.com/projects/665526">Prism [Fabric] (by Grend)</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/832644">Resource Pack Overrides [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/870076">Resourcify (by DeDiamondPro)</a></li>
<li><a href="https://www.curseforge.com/projects/913587">RyoamicLights (by TexTrue, ThinkingStudio, LambdAurora)</a></li>
<li><a href="https://www.curseforge.com/projects/1055925">ScalableLux (by Spottedleaf, ishland)</a></li>
<li><a href="https://www.curseforge.com/projects/858542">Searchables (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/291874">Serene Seasons (by Adubbz, Forstride)</a></li>
<li><a href="https://www.curseforge.com/projects/560441">Snow! Real Magic! (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/840896">StackDeobfuscator (by booky10)</a></li>
<li><a href="https://www.curseforge.com/projects/939211">Stony Cliffs Are Cool (by bebebea_loste)</a></li>
<li><a href="https://www.curseforge.com/projects/636540">Structory (by Stardust Labs)</a></li>
<li><a href="https://www.curseforge.com/projects/783522">Structory: Towers (by Stardust Labs)</a></li>
<li><a href="https://www.curseforge.com/projects/565956">TerraBlender (Fabric) (by Adubbz)</a></li>
<li><a href="https://www.curseforge.com/projects/513688">Terralith (by Stardust Labs)</a></li>
<li><a href="https://www.curseforge.com/projects/539057">Trading Post [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/628744">You Shall Not Spawn! [Forge/Fabric] (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/projects/667299">YetAnotherConfigLib (by isXander)</a></li>
<li><a href="https://www.curseforge.com/projects/421649">YUNG's API (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/917292">YUNG's Menu Tweaks (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/574741">Zoomify (by isXander)</a></li>
<li><a href="https://www.curseforge.com/projects/623908">ChoiceTheorem's Overhauled Village (by ChoiceTheorem)</a></li>
<li><a href="https://www.curseforge.com/projects/938917">Accessories (by Blodhgarm, chyzman, Dr.Zeal)</a></li>
<li><a href="https://www.curseforge.com/projects/1005680">Accessories Trinkets Compat Layer (by Blodhgarm)</a></li>
<li><a href="https://www.curseforge.com/projects/883352">AdoraBuild: Structures (by Vlad Hatylo, Kate Hatylo)</a></li>
<li><a href="https://www.curseforge.com/projects/547881">Advanced Netherite (Fabric) (by Autovw)</a></li>
<li><a href="https://www.curseforge.com/projects/390991">AdventureZ (by Globox_Z)</a></li>
<li><a href="https://www.curseforge.com/projects/548115">Alternate Current (by Space Walker)</a></li>
<li><a href="https://www.curseforge.com/projects/896746">Amendments (by MehVahdJukaar, Plantkillable)</a></li>
<li><a href="https://www.curseforge.com/projects/445838">Animal Feeding Trough [Fabric | Forge | Quilt | NeoForge] (by Slexom)</a></li>
<li><a href="https://www.curseforge.com/projects/533006">Animatica (by FoundationGames)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/312353">Artifacts (by ochotonida, Florens)</a></li>
<li><a href="https://www.curseforge.com/projects/841890">Athena (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/projects/495453">Axolotl Bucket Fix (by ColdLavaLamp)</a></li>
<li><a href="https://www.curseforge.com/projects/500525">Balm (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/495191">BCLib (by Quiqueck, paulevs, Bulldog83)</a></li>
<li><a href="https://www.curseforge.com/projects/809311">Beautify: Refabricated (by Suel_ki)</a></li>
<li><a href="https://www.curseforge.com/projects/711899">Friends&amp;Foes - Beekeeper Hut (Fabric/Quilt) (by Faboslav)</a></li>
<li><a href="https://www.curseforge.com/projects/413596">Better End (by Quiqueck (code), paulevs (code &amp; art), Bulldog83 (code &amp; art), Edos (building), Yuki (art), Seaward (art), Firel (music))</a></li>
<li><a href="https://www.curseforge.com/projects/311377">BetterNether (by quiqueck, paulevs (original author))</a></li>
<li><a href="https://www.curseforge.com/projects/655619">Better Climbing (by artemis)</a></li>
<li><a href="https://www.curseforge.com/projects/835687">Better Archeology (by Pandarix, Dunkellicht)</a></li>
<li><a href="https://www.curseforge.com/projects/639842">Better Combat [Fabric &amp; Forge] (by Daedelus)</a></li>
<li><a href="https://www.curseforge.com/projects/1018676">BetterEnd Crashed Ships Tweaks (by MuonR)</a></li>
<li><a href="https://www.curseforge.com/projects/959460">Better End Cities Better End (by TheArchitects)</a></li>
<li><a href="https://www.curseforge.com/projects/475358">Better Mount HUD (by Lortseam)</a></li>
<li><a href="https://www.curseforge.com/projects/667464">Better Statistics Screen (by TheCSDev)</a></li>
<li><a href="https://www.curseforge.com/projects/840873">Biome Music[Forge/Fabric] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/1066390">Blended Compat (by Kanadeyoru)</a></li>
<li><a href="https://www.curseforge.com/projects/409301">Bobby (by johni0702)</a></li>
<li><a href="https://www.curseforge.com/projects/408481">Capes [Fabric/Forge] (by Cael)</a></li>
<li><a href="https://www.curseforge.com/projects/318449">Cardinal Components API (by UpcraftLP, Pyrofab)</a></li>
<li><a href="https://www.curseforge.com/projects/274259">Carry On (by Tschipp, Purplicious_Cow)</a></li>
<li><a href="https://www.curseforge.com/projects/459701">Catalogue (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/535541">Chalk (Fabric) (by DaFuqsy)</a></li>
<li><a href="https://www.curseforge.com/projects/638881">Chalk (Fabric): Colorful Addon (by DaFuqsy)</a></li>
<li><a href="https://www.curseforge.com/projects/316873">Charm of Undying (Fabric/Forge/Quilt) (by Illusive Soulworks)</a></li>
<li><a href="https://www.curseforge.com/projects/407206">Chat Heads (by dzwdz, Fourmisain)</a></li>
<li><a href="https://www.curseforge.com/projects/892086">ChatAnimation (by Ezzenix)</a></li>
<li><a href="https://www.curseforge.com/projects/560042">Chat Patches (by OBro1961)</a></li>
<li><a href="https://www.curseforge.com/projects/308240">Cherished Worlds (Fabric/Forge/NeoForge/Quilt) (by Illusive Soulworks)</a></li>
<li><a href="https://www.curseforge.com/projects/456956">Chipped (by Alex Nijjar, Grimbop, Kekie6, ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/projects/831663">Chunk Sending[Forge/Fabric] (by Someaddons)</a></li>
<li><a href="https://www.curseforge.com/projects/888790">Client Crafting</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/342584">Collective (by Rick South)</a></li>
<li><a href="https://www.curseforge.com/projects/276951">Comforts (Fabric/Forge/Quilt) (by Illusive Soulworks)</a></li>
<li><a href="https://www.curseforge.com/projects/223703">CompactStorage (by witchica)</a></li>
<li><a href="https://www.curseforge.com/projects/457570">Configured (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/415681">Connectible Chains [Fabric] (by legoatoom, Qendolin)</a></li>
<li><a href="https://www.curseforge.com/projects/470193">Connectivity[Forge/Fabric] (by Someaddons)</a></li>
<li><a href="https://www.curseforge.com/projects/531351">Continuity (by PepperCode1)</a></li>
<li><a href="https://www.curseforge.com/projects/237749">CoroUtil (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/projects/1079896">CrashExploitFixer (by Drex)</a></li>
<li><a href="https://www.curseforge.com/projects/957811">Crate Delight (Fabric) (by Axperty)</a></li>
<li><a href="https://www.curseforge.com/projects/314579">Crawl (Fabric) (by fewizz, McSkinnerOG, Chocohead)</a></li>
<li><a href="https://www.curseforge.com/projects/856996">Cristel Lib (by Cristelknight)</a></li>
<li><a href="https://www.curseforge.com/projects/975120">Cubes Without Borders (by Kir_Antipov)</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/496150">DeathLog (by glisco)</a></li>
<li><a href="https://www.curseforge.com/projects/659011">Deeper and Darker (by Kyanite Mods)</a></li>
<li><a href="https://www.curseforge.com/projects/348831">Double Doors (by Rick South)</a></li>
<li><a href="https://www.curseforge.com/projects/424480">DragonLoot (by Pois1x, Globox_Z)</a></li>
<li><a href="https://www.curseforge.com/projects/853794">Dungeons and Taverns (by NovaWostra, Konci, Walls)</a></li>
<li><a href="https://www.curseforge.com/projects/511040">Durability Tooltip (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/317716">Elytra Slot (Fabric/Forge/Quilt) (by Illusive Soulworks)</a></li>
<li><a href="https://www.curseforge.com/projects/559148">Enchanted Vertical Slabs (by Enchanted_Games)</a></li>
<li><a href="https://www.curseforge.com/projects/446173">Enhanced Attack Indicator (by Minenash)</a></li>
<li><a href="https://www.curseforge.com/projects/452046">Enhanced Block Entities (by FoundationGames)</a></li>
<li><a href="https://www.curseforge.com/projects/844662">Entity Model Features (by Traben)</a></li>
<li><a href="https://www.curseforge.com/projects/568563">Entity Texture Features (by Traben)</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/688480">Extra Thicc Packets (by Tfarecnim)</a></li>
<li><a href="https://www.curseforge.com/projects/306612">Fabric API (by FabricMC)</a></li>
<li><a href="https://www.curseforge.com/projects/308769">Fabric Language Kotlin (by FabricMC)</a></li>
<li><a href="https://www.curseforge.com/projects/408209">FabricSkyboxes (by AMereBagatelle)</a></li>
<li><a href="https://www.curseforge.com/projects/417510">Falling Leaves (Fabric) (by Fourmisain, BrekiTomasson, RandomMcSomethin)</a></li>
<li><a href="https://www.curseforge.com/projects/367706">FancyMenu (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/1073641">Farmer's Cutting: Biomes O' Plenty (by Joshcraft2002)</a></li>
<li><a href="https://www.curseforge.com/projects/904356">Fast IP Ping (by Fallen_Breath)</a></li>
<li><a href="https://www.curseforge.com/projects/951499">Fast Async World Save[Forge/Fabric] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/912121">Faster Random (by AnOpenSauceDev)</a></li>
<li><a href="https://www.curseforge.com/projects/883287">Fast Paintings (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/708967">FastQuit (by KingContaria)</a></li>
<li><a href="https://www.curseforge.com/projects/459857">FerriteCore (Fabric) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/779833">Friends&amp;Foes - Flowery Mooblooms (Fabric/Quilt) (by Faboslav)</a></li>
<li><a href="https://www.curseforge.com/projects/915115">Formations (Structure Library) (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/918840">Formations Nether (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/915324">Formations Overworld (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/551364">Friends&amp;Foes (Fabric/Quilt) (by Faboslav)</a></li>
<li><a href="https://www.curseforge.com/projects/472657">FTB Chunks (Fabric) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/410811">FTB Essentials (Forge &amp; Fabric) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/438495">FTB Library (Fabric) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/438496">FTB Quests (Fabric) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/438497">FTB Teams (Fabric) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/448231">FTB Ultimine (Fabric) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/889915">FTB XMod Compat (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/849817">FullStack Watchdog (by TelepathicGrunt)</a></li>
<li><a href="https://www.curseforge.com/projects/854949">Fusion (Connected Textures) (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/1005914">Fzzy Config (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib (by Gecko, Eliot, AzureDoom, DerToaster, Tslat, Witixin)</a></li>
<li><a href="https://www.curseforge.com/projects/882495">fix GPU memory leak[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/571503">Guard Villagers (Fabric/Quilt) (by MrSterner)</a></li>
<li><a href="https://www.curseforge.com/projects/538214">Handcrafted (by Alex Nijjar, Kekie6)</a></li>
<li><a href="https://www.curseforge.com/projects/365615">Held Item Info (by Neecko5b84)</a></li>
<li><a href="https://www.curseforge.com/projects/667245">Highlight (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/projects/657481">Hold That Chunk (by dlee13)</a></li>
<li><a href="https://www.curseforge.com/projects/629373">Idwtialsimmoedm (by glisco)</a></li>
<li><a href="https://www.curseforge.com/projects/994872">IJM's Tweaks (by ItsJustMiaouss)</a></li>
<li><a href="https://www.curseforge.com/projects/384963">Improved Signs (by CleverCorvid)</a></li>
<li><a href="https://www.curseforge.com/projects/459496">Indium (by comp500)</a></li>
<li><a href="https://www.curseforge.com/projects/455508">Iris Shaders (by coderbot, IMS21)</a></li>
<li><a href="https://www.curseforge.com/projects/623764">JamLib (by Jamalam)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/525447">JourneyMap Integration (by frankV)</a></li>
<li><a href="https://www.curseforge.com/projects/32274">JourneyMap (by Mysticdrew, Techbrew, MemeSapiens)</a></li>
<li><a href="https://www.curseforge.com/projects/423421">Jump Over Fences (by kreezxil, Eleksploded, MeeniMc)</a></li>
<li><a href="https://www.curseforge.com/projects/899386">Just Enough Breeding (by Christofmeg)</a></li>
<li><a href="https://www.curseforge.com/projects/416797">Konkrete [Fabric] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/428912">Krypton (by tuxed)</a></li>
<li><a href="https://www.curseforge.com/projects/527334">Language Reload (by Jerozgen)</a></li>
<li><a href="https://www.curseforge.com/projects/962916">Lavender API (by glisco)</a></li>
<li><a href="https://www.curseforge.com/projects/663477">Let Me Despawn (by frikinjay)</a></li>
<li><a href="https://www.curseforge.com/projects/679177">libIPN (by mirinimi/blackd)</a></li>
<li><a href="https://www.curseforge.com/projects/700485">Liberty's Villagers (by gitsh01)</a></li>
<li><a href="https://www.curseforge.com/projects/986380">Lighty (by andi_makes)</a></li>
<li><a href="https://www.curseforge.com/projects/936015">Lithostitched (by Apollo, SmellyModder)</a></li>
<li><a href="https://www.curseforge.com/projects/656346">Load My F***ing Tags (by Blodhgarm)</a></li>
<li><a href="https://www.curseforge.com/projects/623560">Log Begone (by AzureDoom)</a></li>
<li><a href="https://www.curseforge.com/projects/580689">Loot Integrations[Forge/Fabric] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/615106">Lootr (by Noobanidus, ZestyBlaze, embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/533382">Macaw's Bridges - Biomes O' Plenty (by Samlegamer)</a></li>
<li><a href="https://www.curseforge.com/projects/558344">Macaw's Roofs - Biomes O' Plenty (by Samlegamer)</a></li>
<li><a href="https://www.curseforge.com/projects/678691">MacOS Input Fixes (by hamarb123)</a></li>
<li><a href="https://www.curseforge.com/projects/605235">Make Bubbles Pop [Client] [Forge/Fabric/Quilt] (by Tschipcraft)</a></li>
<li><a href="https://www.curseforge.com/projects/709964">More Axolotl Variants API (by AkashiiKun, KxmischesDomi)</a></li>
<li><a href="https://www.curseforge.com/projects/498797">More Axolotl Variants Mod (by AkashiiKun)</a></li>
<li><a href="https://www.curseforge.com/projects/351725">Macaw's Bridges (by SketchMacaw)</a></li>
<li><a href="https://www.curseforge.com/projects/378646">Macaw's Doors (by Sketch Macaw &amp; Peachy Macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/453925">Macaw's Fences and Walls (by SketchMacaw)</a></li>
<li><a href="https://www.curseforge.com/projects/359540">Macaw's Furniture (by Sketch Macaw &amp; Peachy Macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/502372">Macaw's Lights and Lamps (by SketchMacaw)</a></li>
<li><a href="https://www.curseforge.com/projects/629153">Macaw's Paths and Pavings (by Sketch Macaw, Peachy Macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/352039">Macaw's Roofs (by SketchMacaw)</a></li>
<li><a href="https://www.curseforge.com/projects/400933">Macaw's Trapdoors (by SketchMacaw)</a></li>
<li><a href="https://www.curseforge.com/projects/363569">Macaw's Windows (by SketchMacaw)</a></li>
<li><a href="https://www.curseforge.com/projects/605641">Macaw's Fences - Biomes O' Plenty (by Samlegamer)</a></li>
<li><a href="https://www.curseforge.com/projects/683252">Macaw's Furnitures - Biomes O' Plenty (by Samlegamer)</a></li>
<li><a href="https://www.curseforge.com/projects/938643">Melody (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/526901">Memory Settings[Neo/Forge/Fabric] (by Someaddons)</a></li>
<li><a href="https://www.curseforge.com/projects/682371">Menulogue (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/892382">MES - Moog's End Structures (by FinnDog)</a></li>
<li><a href="https://www.curseforge.com/projects/488090">MidnightLib (by Motschen, TeamMidnightDust)</a></li>
<li><a href="https://www.curseforge.com/projects/433447">MixinTrace (by comp500)</a></li>
<li><a href="https://www.curseforge.com/projects/967466">MNS - Moog's Nether Structures (by FinnDog)</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/847414">Modpack Update Checker (by Jab125)</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/964408">More Delight (Fabric) (by Axperty)</a></li>
<li><a href="https://www.curseforge.com/projects/695107">More Mob Variants (by nyuppo)</a></li>
<li><a href="https://www.curseforge.com/projects/656977">MVS - Moog's Voyager Structures (by FinnDog)</a></li>
<li><a href="https://www.curseforge.com/projects/547696">NetherPortalFix (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/736884">Nicer Skies (by ZtereoHYPE)</a></li>
<li><a href="https://www.curseforge.com/projects/627242">No Resource Pack Warnings (by Space Walker)</a></li>
<li><a href="https://www.curseforge.com/projects/930207">Noisium (by Steveplays28)</a></li>
<li><a href="https://www.curseforge.com/projects/433760">Not Enough Animations (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/353890">Not Enough Crashes (Fabric) (by Fourmisain, Fudge, Liach, Madis0, Runemoro, Siuolplex, WuzgXY, the456gamer, wafflecoffee)</a></li>
<li><a href="https://www.curseforge.com/projects/532610">oωo (by glisco)</a></li>
<li><a href="https://www.curseforge.com/projects/689467">Packet Fixer (by TonimatasDEV)</a></li>
<li><a href="https://www.curseforge.com/projects/985426">Particle Core (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/projects/1037459">Text Placeholder API (by Patbox)</a></li>
<li><a href="https://www.curseforge.com/projects/658587">playerAnimator (by KosmX  )</a></li>
<li><a href="https://www.curseforge.com/projects/551890">Polymer (by Patbox)</a></li>
<li><a href="https://www.curseforge.com/projects/388800">Polymorph (by Illusive Soulworks)</a></li>
<li><a href="https://www.curseforge.com/projects/563977">Puzzle (by PuzzleMC, Motschen)</a></li>
<li><a href="https://www.curseforge.com/projects/1005868">qraftyfied (by qrafty)</a></li>
<li><a href="https://www.curseforge.com/projects/558998">Rechiseled (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/511319">Reese's Sodium Options (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/projects/391366">Repurposed Structures (Fabric/Quilt) (by TelepathicGrunt)</a></li>
<li><a href="https://www.curseforge.com/projects/1071336">Repurposed Structures - Farmer's Delight Compat Mod (by TelepathicGrunt)</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib (by ThatGravyBoat, Epic_Oreo)</a></li>
<li><a href="https://www.curseforge.com/projects/452834">RightClickHarvest (by Jamalam)</a></li>
<li><a href="https://www.curseforge.com/projects/964817">Universal Sawmill (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/550579">ServerCore (by Wesley1808)</a></li>
<li><a href="https://www.curseforge.com/projects/521480">Skin Layers 3D (Fabric/Forge) (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/450659">Small Ships [Fabric &amp; Forge] (by talhanation, metroite)</a></li>
<li><a href="https://www.curseforge.com/projects/491290">Smarter Farmers (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/582327">Server Performance - Smooth Chunk Save[Forge/Fabric] (by Someaddons)</a></li>
<li><a href="https://www.curseforge.com/projects/447673">Sodium Extra (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/projects/956376">Sodium Core Shader Support (by LinusDev)</a></li>
<li><a href="https://www.curseforge.com/projects/535489">Sound Physics Remastered (by Sonic Ether, vlad2305m, Max Henkel, Saint)</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark (by Luck)</a></li>
<li><a href="https://www.curseforge.com/projects/911437">Sparse Structures (by MaxenceDC)</a></li>
<li><a href="https://www.curseforge.com/projects/615459">Status Effect Bars (by Neecko5b84)</a></li>
<li><a href="https://www.curseforge.com/projects/978786">Storage Delight (Fabric) (by Axperty)</a></li>
<li><a href="https://www.curseforge.com/projects/832882">Structure Essentials[Forge/Fabric] (by Someaddons)</a></li>
<li><a href="https://www.curseforge.com/projects/438332">SuperMartijn642's Config Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/454372">SuperMartijn642's Core Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/626761">Towns and Towers (by Kubek and Biban_Auriu, Cristelknight999)</a></li>
<li><a href="https://www.curseforge.com/projects/711539">TCDCommons API (by TheCSDev)</a></li>
<li><a href="https://www.curseforge.com/projects/686836">Tectonic (by Apollo)</a></li>
<li><a href="https://www.curseforge.com/projects/363949">The Bumblezone (Quilt/Fabric) (by TelepathicGrunt)</a></li>
<li><a href="https://www.curseforge.com/projects/456151">Things [Fabric] (by glisco)</a></li>
<li><a href="https://www.curseforge.com/projects/891880">Tidal Towns (by joshieman)</a></li>
<li><a href="https://www.curseforge.com/projects/396826">Tom's Simple Storage Mod (Fabric) (by tom5454)</a></li>
<li><a href="https://www.curseforge.com/projects/550678">Too Fast (by ZestyBlaze, noobanidus)</a></li>
<li><a href="https://www.curseforge.com/projects/570431">Trade Cycling (by Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/394535">Trash Cans (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/541171">Traveler's Backpack [Fabric] (by Tiviacz1337)</a></li>
<li><a href="https://www.curseforge.com/projects/341284">Trinkets (Fabric) (by Emi, C4)</a></li>
<li><a href="https://www.curseforge.com/projects/575271">Variant Crafting Tables [Fabric] (by Xanthian)</a></li>
<li><a href="https://www.curseforge.com/projects/416379">YANDO's Villager Names (Fabric) (by Victor (Yumatan), OverlordsIII, Fourmisain)</a></li>
<li><a href="https://www.curseforge.com/projects/521126">Visuality (by PinkGoosik)</a></li>
<li><a href="https://www.curseforge.com/projects/486971">VoidZ (by Globox_Z)</a></li>
<li><a href="https://www.curseforge.com/projects/945479">What Are They Up To (Watut) (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/projects/521594">Wavey Capes (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/1054538">Wither Spawn Fix [Fabric/Forge/Neoforge] (by Joespeph)</a></li>
<li><a href="https://www.curseforge.com/projects/909375">WITS (What Is This Structure?) (by TelepathicGrunt)</a></li>
<li><a href="https://www.curseforge.com/projects/225608">WorldEdit (by EngineHub)</a></li>
<li><a href="https://www.curseforge.com/projects/1037172">WorldWeaver (by Quiqueck)</a></li>
<li><a href="https://www.curseforge.com/projects/410902">Wraith Waystones (by LordDeatHunter)</a></li>
<li><a href="https://www.curseforge.com/projects/1080043">WunderLib (by Quiqueck)</a></li>
<li><a href="https://www.curseforge.com/projects/403434">XP Storage (by Pardys)</a></li>
<li><a href="https://www.curseforge.com/projects/508696">XP Storage - Trinkets (by Pardys)</a></li>
<li><a href="https://www.curseforge.com/projects/635427">Yeetus Experimentus (by Sunekaer)</a></li>
<li><a href="https://www.curseforge.com/projects/1038051">Your Reputation (Jade) (by Aton-Kish)</a></li>
<li><a href="https://www.curseforge.com/projects/544912">You're in Grave Danger (by b1n_ry)</a></li>
</ul>