type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1725211070877
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:770a534c-8a69-43cb-a8fa-178c194c6c29-1725211054564] = [groups:][instances:]
}

menu_background {
  panorama_name = mypanorama
  background_type = panorama
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

element {
  source = [source:local]/config/fancymenu/assets/venturebound-title.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 553b0889-9925-47e8-b831-dc6f1b14272b-1725207818262
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -176
  y = -107
  width = 352
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = b45c78f7-a805-452d-85cb-c38e3e18a469-1725207818262
  [loading_requirement_container_meta:b45c78f7-a805-452d-85cb-c38e3e18a469-1725207818262] = [groups:][instances:]
}

element {
  source = null
  source_mode = vanilla
  scale = 1.0
  shadow = true
  rotation = 20.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = bd05f3d2-c892-42dc-a8e9-229c8492e611-1725207972639
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 553b0889-9925-47e8-b831-dc6f1b14272b-1725207818262
  x = 291
  y = -2
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c872122a-a623-48f9-91a0-640fe7396088-1725207972639
  [loading_requirement_container_meta:c872122a-a623-48f9-91a0-640fe7396088-1725207972639] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 4a8fa4b9-f9c3-477b-9895-c569514bff69-1725207803613
  [executable_block:4a8fa4b9-f9c3-477b-9895-c569514bff69-1725207803613][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -100
  y = 2
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 25e0aa93-2a04-4b95-aa9e-7ab73499546b-1725207803613
  [loading_requirement_container_meta:25e0aa93-2a04-4b95-aa9e-7ab73499546b-1725207803613] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 89107ed3-f542-4639-a9ed-b5cc004c7ea1-1725207803613
  [executable_block:89107ed3-f542-4639-a9ed-b5cc004c7ea1-1725207803613][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 802990
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 656
  y = 447
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8efcbb36-386b-4b3c-895d-954846c8ea37-1725207803613
  [loading_requirement_container_meta:8efcbb36-386b-4b3c-895d-954846c8ea37-1725207803613] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 98fe3324-bd77-4b86-a3ba-6da0aca6ec46-1725207803613
  [executable_block:98fe3324-bd77-4b86-a3ba-6da0aca6ec46-1725207803613][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -100
  y = 61
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 88d5b279-3bdd-4750-8c67-f1071bec1e2f-1725207803613
  [loading_requirement_container_meta:88d5b279-3bdd-4750-8c67-f1071bec1e2f-1725207803613] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 65b07b8c-52fb-4984-960a-8df453fcc223-1725207803613
  [executable_block:65b07b8c-52fb-4984-960a-8df453fcc223-1725207803613][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -125
  y = 26
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5e46c2c6-3b9b-4fde-8d2b-464e7493fb32-1725207803613
  [loading_requirement_container_meta:5e46c2c6-3b9b-4fde-8d2b-464e7493fb32-1725207803613] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9b635d44-dbf9-4d3f-b86e-e8baaf963fec-1725207803613
  [executable_block:9b635d44-dbf9-4d3f-b86e-e8baaf963fec-1725207803613][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 327
  y = 210
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 093be92e-fab9-4fac-aad8-7ca662f66df0-1725207803613
  [loading_requirement_container_meta:093be92e-fab9-4fac-aad8-7ca662f66df0-1725207803613] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7a401516-5b8d-448f-bbab-0cd0bfbe28a3-1725208798759
  [executable_block:7a401516-5b8d-448f-bbab-0cd0bfbe28a3-1725208798759][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 44
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 4
  y = 4
  width = 60
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fbd537ba-b181-4b24-bead-9961bd64bce5-1725208798759
  [loading_requirement_container_meta:fbd537ba-b181-4b24-bead-9961bd64bce5-1725208798759] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a23a884c-ed01-4c52-b24c-476934262626-1725207803613
  [executable_block:a23a884c-ed01-4c52-b24c-476934262626-1725207803613][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 604382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 105
  y = 61
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a12dfa6c-fa78-4a5b-bb63-dd70a7a0d20f-1725207803613
  [loading_requirement_container_meta:a12dfa6c-fa78-4a5b-bb63-dd70a7a0d20f-1725207803613] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 90b1c457-bc62-42cd-8cab-0e190de48f63-1725207803613
  [executable_block:90b1c457-bc62-42cd-8cab-0e190de48f63-1725207803613][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 2980
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 2
  y = 437
  width = 104
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 11d17fbe-f83d-4719-8605-857538a46afe-1725207803613
  [loading_requirement_container_meta:11d17fbe-f83d-4719-8605-857538a46afe-1725207803613] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 87a0b77e-5484-4b8e-9f14-981fc0d7be97-1725207803613
  [executable_block:87a0b77e-5484-4b8e-9f14-981fc0d7be97-1725207803613][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -125
  y = 61
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3537b609-0cad-4d6d-a000-78f0c173ec82-1725207803613
  [loading_requirement_container_meta:3537b609-0cad-4d6d-a000-78f0c173ec82-1725207803613] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7f990383-4745-489d-8ad1-560387c79153-1725207803613
  [executable_block:7f990383-4745-489d-8ad1-560387c79153-1725207803613][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -100
  y = 26
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b502eeb0-33f5-49d1-b6ab-1d64eefd0e01-1725207803613
  [loading_requirement_container_meta:b502eeb0-33f5-49d1-b6ab-1d64eefd0e01-1725207803613] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e778c4d4-371e-47e5-a8ba-ed9cd4883be9-1725207803613
  [executable_block:e778c4d4-371e-47e5-a8ba-ed9cd4883be9-1725207803613][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 2
  y = 61
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 340a5199-1ef5-46da-9020-84ce6e9a596e-1725207803613
  [loading_requirement_container_meta:340a5199-1ef5-46da-9020-84ce6e9a596e-1725207803613] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 290
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 353386b5-26b4-4af6-8346-9b8c773cd77e-1725207803613
  [loading_requirement_container_meta:353386b5-26b4-4af6-8346-9b8c773cd77e-1725207803613] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 2
  y = 446
  width = 157
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 05a170c6-d09b-4459-a3c4-ebf2a262e458-1725207803613
  [loading_requirement_container_meta:05a170c6-d09b-4459-a3c4-ebf2a262e458-1725207803613] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 113999d7-42d1-44f8-af9b-a8a0c4a523f9-1725207803613
  [loading_requirement_container_meta:113999d7-42d1-44f8-af9b-a8a0c4a523f9-1725207803613] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 509
  y = 214
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bb294d4f-97c8-475e-9766-d6e9bca7ed2f-1725207803613
  [loading_requirement_container_meta:bb294d4f-97c8-475e-9766-d6e9bca7ed2f-1725207803613] = [groups:][instances:]
  is_hidden = true
}

